* {
    margin:0;
    padding: 0;
}

body {
    background: #527B65;
    font-family: 'trebuchet MS';
}

header {
    background: #F8F8F0;
    display: flex;
    justify-content: space-around;
}

header h1{
    display: flex;
    font-size:2em;
    color:black;
    align-items: center;
}

.logo {
    width: 5em;
    height: 5em;
}

.nav {
    background: #236154;
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    padding: 5px;
}

a {
    background-color: #4B95A9;
    border: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    border-radius: 30px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
}

a:hover {
    background-color: black;
    transition: background-color 500ms ease;
}

.enter a, .confirm a {
    margin: 1em;
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:50px;
}

header h1 {
    display: flex;
    font-size:2em;
    color:black;
    align-items: center;
}

h2 {
    color: white;
    margin: 1em;
}

p {
    color: #F8F8F0;
    margin-top: 1em;
    margin-left: 2em;
}

input {
    margin-left: 2em;
    margin-bottom: 1em;
    border-radius: 5px;
    font-family: 'Trebuchet MS';
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 20%;
}

.total {
    display: flex;
}


@media only screen and (max-width: 640px) {
    #products {
        padding: 1em;
        grid-template-columns: repeat(1, 1fr);
    }
}