* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #527B65;
    font-family: 'Trebuchet MS';
}

header {
    background: #F8F8F0;
    display: flex;
    justify-content: space-around;
}

h1 {
    display: flex;
    font-size:2em;
    color:black;
    align-items: center;
}

.logo {
    width: 5em;
    height: 5em;
}

.nav {
    background: #236154;
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    padding: 5px;
}

a {
    background-color: #4B95A9;
    border: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    border-radius: 30px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
}

a:hover {
    background-color: black;
    transition: background-color 500ms ease;
}

.half {
    width:2000px;
    height: 1000px;
    margin-right: 50px;
    margin-left: 50px;
}

p, li {
    margin-top: 1em;
    color: white;
    font-size: 29px;
}

h2 {
    margin-left: 50px;
    color:white;
    font-size:50px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 50px;
}

.textright {
    display:flex;
    align-items: right;
    justify-content: right;
}

ul {
    color:white;
    font-size:50px;
    margin-left: 50px;
}

body, html {
    height: 100%;
    width: auto;
}

.dinobackground {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:auto;
}

/*carousel*/

.pictures-container {
    width: 500px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.pictures {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.pictures::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.pictures::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.pictures::-webkit-scrollbar-track {
    background: transparent;
}

.pictures > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.pictures-container img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pictures-nav {
    position: absolute;
    z-index: 2;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.pictures-nav > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0.25rem;
}

.pictures-nav > a:focus {
    background: #000;
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 800px;
    margin-left: 50px;
 }

 .margin {
    margin-right: 50px;
    margin-bottom: 1em;
 }

 .smaller {
    width:500px;
    height:500px;
 }

 .marginbottom {
    display: flex;
    margin-left: 20px;
 }

.product {
    margin-left: 1em;
    margin-top: 2em;
    padding: 1em;
    background-color: #236154;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.5);
}

.menu {
    background-color: #236154;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
}

.hello {
    background-color: #236154;
    padding: 1em;
    margin: 1em;
}




@media only screen and (max-width: 640px) {
    #products {
        padding: 1em;
        grid-template-columns: repeat(1, 1fr);
    }

    .column {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
        margin-left: 50px;
     }

     .right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 0px;
        height: 200px;
        width: 200px;
    }
}